set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:28:11  DECEMBER 26, 2014"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#

#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalClock2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY bcdcnt_2symbol
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name VHDL_FILE ./mypack.vhd
set_global_assignment -name VHDL_FILE ./freq_div.vhd
set_global_assignment -name VHDL_FILE ./cntn.vhd
set_global_assignment -name VHDL_FILE ./cnt60.vhd
set_global_assignment -name VHDL_FILE ./cnt24.vhd
set_global_assignment -name VHDL_FILE ./bcdto7segp.vhd
set_global_assignment -name VHDL_FILE ./bcdcnt.vhd
set_global_assignment -name BDF_FILE ./DigitalClock2.bdf
set_global_assignment -name VHDL_FILE ./ctrl.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt60.vwf
set_global_assignment -name VHDL_FILE bcdcnt_2symbol.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE bcdcnt_2symbol.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE DigitalClock0.vhd

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_l[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_l[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_l[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_l[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_l[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_l[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_l[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_l[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_h[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_h[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_h[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_h[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_h[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_h[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_h[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledsec_h[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_l[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_l[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_l[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_l[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_l[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_l[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_l[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_l[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_h[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_h[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_h[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_h[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_h[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_h[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_h[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledmnt_h[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_l[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_l[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_l[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_l[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_l[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_l[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_l[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_l[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_h[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_h[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_h[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_h[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_h[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_h[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_h[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledhour_h[7]
set_location_assignment PIN_C14 -to ledsec_l[0]
set_location_assignment PIN_E15 -to ledsec_l[1]
set_location_assignment PIN_C15 -to ledsec_l[2]
set_location_assignment PIN_C16 -to ledsec_l[3]
set_location_assignment PIN_E16 -to ledsec_l[4]
set_location_assignment PIN_D17 -to ledsec_l[5]
set_location_assignment PIN_C17 -to ledsec_l[6]
set_location_assignment PIN_D15 -to ledsec_l[7]
set_location_assignment PIN_C18 -to ledsec_h[0]
set_location_assignment PIN_D18 -to ledsec_h[1]
set_location_assignment PIN_E18 -to ledsec_h[2]
set_location_assignment PIN_B16 -to ledsec_h[3]
set_location_assignment PIN_A17 -to ledsec_h[4]
set_location_assignment PIN_A18 -to ledsec_h[5]
set_location_assignment PIN_B17 -to ledsec_h[6]
set_location_assignment PIN_A16 -to ledsec_h[7]
set_location_assignment PIN_B20 -to ledmnt_l[0]
set_location_assignment PIN_A20 -to ledmnt_l[1]
set_location_assignment PIN_B19 -to ledmnt_l[2]
set_location_assignment PIN_A21 -to ledmnt_l[3]
set_location_assignment PIN_B21 -to ledmnt_l[4]
set_location_assignment PIN_C22 -to ledmnt_l[5]
set_location_assignment PIN_B22 -to ledmnt_l[6]
set_location_assignment PIN_A19 -to ledmnt_l[7]
set_location_assignment PIN_F21 -to ledmnt_h[0]
set_location_assignment PIN_E22 -to ledmnt_h[1]
set_location_assignment PIN_E21 -to ledmnt_h[2]
set_location_assignment PIN_C19 -to ledmnt_h[3]
set_location_assignment PIN_C20 -to ledmnt_h[4]
set_location_assignment PIN_D19 -to ledmnt_h[5]
set_location_assignment PIN_E17 -to ledmnt_h[6]
set_location_assignment PIN_D22 -to ledmnt_h[7]
set_location_assignment PIN_F18 -to ledhour_l[0]
set_location_assignment PIN_E20 -to ledhour_l[1]
set_location_assignment PIN_E19 -to ledhour_l[2]
set_location_assignment PIN_J18 -to ledhour_l[3]
set_location_assignment PIN_H19 -to ledhour_l[4]
set_location_assignment PIN_F19 -to ledhour_l[5]
set_location_assignment PIN_F20 -to ledhour_l[6]
set_location_assignment PIN_F17 -to ledhour_l[7]
set_location_assignment PIN_J20 -to ledhour_h[0]
set_location_assignment PIN_K20 -to ledhour_h[1]
set_location_assignment PIN_L18 -to ledhour_h[2]
set_location_assignment PIN_N18 -to ledhour_h[3]
set_location_assignment PIN_M20 -to ledhour_h[4]
set_location_assignment PIN_N19 -to ledhour_h[5]
set_location_assignment PIN_N20 -to ledhour_h[6]
set_location_assignment PIN_L19 -to ledhour_h[7]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[1]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
